<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>World Cookery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/restaurantStyles.css">
  <style>
  .top {
    background-color: #faf5e9;
  }

  .body {
    padding-bottom: 100px;
  }

  .body-article {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 400px;
  }

  .carousel-text {
    text-align: center;
    font-family: monospace;
    font-size: 1.25em;
    padding-top: 0.8em;
  }

  div.page-header {
    height: 30px;
  }

  .img-fluid {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 1000px) {
    .img-fluid {
      width: 35%;
    }
  }

  @media (max-width: 649.98px) {
    .img-fluid {
      width: 65%;
    }
  }

  @media (max-width: 452px) {
    .img-fluid {
      width: 90%;
    }
  }

</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <!--Javascript warning-->
  <noscript>
      <div class="noscriptmsg">
      This site is best viewed with JavaScript.
      </div>
  </noscript>
  <!-- Heading -->
  <div class="page-header">
    <p class="page-header">We will be opening at a new location soon! Stay tuned for more info.</p>
  </div>
  <div class="top">
    <div class="head">
      <h1>World Cookery</h1>
      <hr />
    </div>
    <!-- Nav -->
    <ul class="nav nav-tabs">
      <li class=nav-item><a class="nav-link active" href="index.html">🏡</a></li>
      <li class=nav-item><a class="nav-link" href="menu.html">Menu</a></li>
      <li class=nav-item><a class="nav-link" href="contact.html">Contact Us</a></li>
  </div>
  <!-- Carousel -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrappers -->
    <div class="carousel-inner">
      <div class="item active">
        <p class="carousel-text">We're opening a new location!</p>
      </div>

      <div class="item">
        <p class="carousel-text">We're rolling out our seasonal menu, with new seasonal options.</p>
      </div>

      <div class="item">
        <p class="carousel-text">The Drink of the Month is SG Special Brew.</p>
      </div>
    </div>

    <!-- Left & right -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--start of main content-->
  <hr class="hr-top" />
  <div class="body">
    <img src="photos/exterior.jpg" alt="Our Restaurant" class="img-fluid" />
    <div class="body-article">
      <h3>Signature Dishes from Around the World</h3>
      <p>No need to travel far for something new. our
        restaurant is serving up delicious cuisine from every corner of the
        planet. Our highly trained chefs have traveled wide and far to bring all
        of their favorite dishes under one roof.</p>
      <p>Come sample something from France, Japan,
        Italy, Germany, India, China, Britain, or have something more familiar.
        Whatever you're in the mood for we hope you stop by the World Cookery.</p>
    </div>
  </div>
  <!-- Footer -->
  <hr class="hr-bottom" />
  <div class="footer">
    <p>1234 Main Street, Minneapolis 55404</p>
    <p>(555) 555-1234</p>
  </div>
  <!--Bootstrap Scripts-->
</body>

</html>
